...ὅγ-

⁴‚662 grm. residui cai. ⁴40⁰ siccati non soluhiiis.
Hoc residuum per horas 24 ex aqua coctum reddit
0‚486 grm. substantiarum cal. ΜΟΟ siccatarum in aqua

solubilium.
Quae in cineres versae reddunt

0‚⁴38 grm. partium anorganicarum. Ergo

In 100 partibus insunt:

substantiae recentis subst. aquae expertis
albae cinereae albae cinereae

 

 

 

 

Aquae ...... 69240 86,’77Ἰ
subet. aquae exper-
tium ...... 30,760 43‚229

Cholesterini‚ adipum,
acidorum adip. eo-
rumque salium (aci—
dorum: cerebrinici‚
oleophosphorici ‚
phosphoglyeerinici
basiumque cum eis

minore ex parte ¹
junctarum) . . . . 22,844 4‚030 7426 30‚46

albuminatum etc. . 6,347 6,509 20‚53 4924
oollae etc. . . . . 1230 4‚950 4‚00 mm*
salium anor-ganico-
rum ...... ’ 0372 0,740 424 559
Igitur

Iu 400 partibus adipum etc. continet

subst.. alba subst. cinerea

 

albuminatum etc. 27,ss 464‚6
oollae etc. . . . 5,AE 48‚4
sal. anorgan. . . ¹,ss 48,3
aquae . . . . . 303‚4 2453A

Itaque substantia cinerea, si ad adipes pro unitate po-
sitos retuleris, continet circiter:

 

375⁴

